pg: ключ 4FEF0427 помечен как абсолютно доверенный.
открытый и закрытый ключи созданы и подписаны.

gpg: проверка таблицы доверия
gpg: требуется 3 с ограниченным доверием, 1 с полным, модель доверия PGP
gpg: глубина: 0  верных:   1  подписанных:   0  доверие: 0-, 0q, 0n, 0m, 0f, 1u
gpg: срок следующей проверки таблицы доверия 2018-08-05
pub   4096R/4FEF0427 2018-02-06 [годен до: 2018-08-05]
      Отпечаток ключа = DF58 F0E2 11DC 62C0 A15A  BE4E DC96 8CB9 4FEF 0427
uid                  Vaulex (admin) <krasauchek.s.iy@ya.ru>
sub   4096R/95D0945A 2018-02-06 [годен до: 2018-08-05]

